#sql配置默认值：是否需要全参数校验
#sqlconfig_is_full_param=true

#sql配置默认值：是否需要针对参数值进行复杂释义，解析值中含有特俗字符的含义《^!<>%*=》
#sqlconfig_is_complex_build=true

#sql配置默认值：针对结果集中含有null值的数据是否覆盖为默认值（空字符串或者-1）
#sqlconfig_is_convert_null=false

#sql配置默认值：查询结果是否需要请求总记录数
#sqlconfig_is_need_total=false

#sql配置默认值：更新sql语句时，遇到影像记录数为0时，本批次操作是否需要报错并且回滚更新
#sqlconfig_fetch_zero_err=true