PermitVerifierFilter=\\.(js|css|gif|jpg|jpeg|txt)$|\\/import\\/|\\/svr\\/conf\\/|\\/sys\\/auth\\/(login|loginout|thirdValid)(\\.jsonp)?$
multi_system_name={'admin':'\u7BA1\u7406\u7CFB\u7EDF'}
qd_auth_status={'0':'\u65E0\u6548','1':'\u6B63\u5E38'}