log4j.logger.cn.qdevelop.common=info,qdevelop
log4j.logger.cn.qdevelop.plugin=info,qdevelop
log4j.logger.cn=error,errJson

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %t | %m%n

log4j.appender.qdevelop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qdevelop.layout=org.apache.log4j.PatternLayout
log4j.appender.qdevelop.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %t | %m%n
log4j.appender.qdevelop.DatePattern='.'yyyy-MM-dd
log4j.appender.qdevelop.file=/data/logs/{SYSNAME}/qdevelop.log
log4j.appender.qdevelop.append=true


log4j.appender.errJson=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errJson.layout=org.apache.log4j.PatternLayout
log4j.appender.errJson.layout.ConversionPattern={"IP":[Host_IP], "tags": ["errorlog"], "project": "myproject", "timestamp": "%date{\"yyyy-MM-dd'T'HH:mm:ss,SSSZ\"}", "log_level": "%level", "thread": "%thread", "class_name": "%class", "line_number": "%line", "message": "%message", "stack_trace": "%exception{5}", "req_id": "%X{reqId}", "elapsed_time": "#asLong{%X{elapsedTime}}"}
log4j.appender.errJson.DatePattern='.'yyyy-MM-dd
log4j.appender.errJson.file=/data/logs/{SYSNAME}/err.log
log4j.appender.errJson.append=true

