log4j.logger.cn.qdevelop.auth=info,oauth

log4j.appender.oauth=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oauth.layout=org.apache.log4j.PatternLayout
log4j.appender.oauth.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} | %m%n
log4j.appender.oauth.DatePattern='.'yyyy-MM-dd
log4j.appender.oauth.file=/data/logs/{SYSNAME}/operate.log
log4j.appender.oauth.append=true