redis.pool.maxActive=100
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.ip=192.168.6.121
redis.port=6379
redis.password=zmt12345
redis.dbindex=1
redis.sharded=0
jedis.cache.switch=true