log4j.logger.cn.qdevelop.service=info,service

log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %t | %m%n
log4j.appender.service.DatePattern='.'yyyy-MM-dd
log4j.appender.service.file=/data/logs/{SYSNAME}/qdevelop.log
log4j.appender.service.append=true